# Google Maps API Configuration
# APIs enabled: Maps JavaScript API, Directions API, Places API, Elevation API, Geocoding API
# You need to create your own API key at: https://console.cloud.google.com/
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBt3nRiDJlXxugTQv6HOIiKpDYEK5n7lW0